## Data Cleaning

We clean data from melbourne house price dataset, and we transform the data in column like column type and regionname, from string data to number data.

In [1]:
import pandas as pd

In [2]:
# Define a dataset as df
df = pd.read_csv('D:\Imam\Belajar\Python\Data_Science\House_Price_Prediction\Melbourne_House_Price\Melbourne_housing_full.csv', sep =',')

In [3]:
#Check data
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra City Council,-37.8014,144.9958,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.7996,144.9984,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.8079,144.9934,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra City Council,-37.8114,145.0116,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.8093,144.9944,Northern Metropolitan,4019.0

In [4]:
#Check row, column in dataframe
df.shape

(34857, 21)

In [5]:
#Check the Nan value
df.isna().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price             7610
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom2          8217
Bathroom          8226
Car               8728
Landsize         11810
BuildingArea     21115
YearBuilt        19306
CouncilArea          3
Lattitude         7976
Longtitude        7976
Regionname           3
Propertycount        3
dtype: int64

In [6]:
#Check the Null value
df.isnull().sum()

Suburb               0
Address              0
Rooms                0
Type                 0
Price             7610
Method               0
SellerG              0
Date                 0
Distance             1
Postcode             1
Bedroom2          8217
Bathroom          8226
Car               8728
Landsize         11810
BuildingArea     21115
YearBuilt        19306
CouncilArea          3
Lattitude         7976
Longtitude        7976
Regionname           3
Propertycount        3
dtype: int64

In [7]:
#Drop the Nan data
df = df.dropna().reset_index()

In [8]:
# Check data
df

,index,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.80790,144.99340,Northern Metropolitan,4019.0
1,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.80930,144.99440,Northern Metropolitan,4019.0
2,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra City Council,-37.80720,144.99410,Northern Metropolitan,4019.0
3,11,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,...,2.0,0.0,245.0,210.0,1910.0,Yarra City Council,-37.80240,144.99930,Northern Metropolitan,4019.0
4,14,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,...,1.0,2.0,256.0,107.0,1890.0,Yarra City Council,-37.80600,144.99540,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8882,34847,Wollert,27 Birchmore Rd,3,h,500000.0,PI,Ray,24/02/2018,25.5,...,2.0,2.0,383.0,118.0,2016.0,Whittlesea City Council,-37.61940,145.03951,Northern Metropolitan,2940.0
8883,34849,Wollert,35 Kingscote Wy,3,h,570000.0,SP,RW,24/02/2018,25.5,...,2.0,2.0,404.0,158.0,2012.0,Whittlesea City Council,-37.61031,145.03393,Northern Metropolitan,2940.0
8884,34853,Yarraville,29A Murray St,2,h,888000.0,SP,Sweeney,24/02/2018,6.3,...,2.0,1.0,98.0,104.0,2018.0,Maribyrnong City Council,-37.81551,144.88826,Western Metropolitan,6543.0
8885,34854,Yarraville,147A Severn St,2,t,705000.0,S,Jas,24/02/2018,6.3,...,1.0,2.0,220.0,120.0,2000.0,Maribyrnong City Council,-37.82286,144.87856,Western Metropolitan,6543.0
8886,34856,Yarraville,3 Tarrengower St,2,h,1020000.0,PI,RW,24/02/2018,6.3,...,1.0,0.0,250.0,103.0,1930.0,Maribyrnong City Council,-37.81810,144.89351,Western Metropolitan,6543.0

In [9]:
#Check data type
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8887 entries, 0 to 8886
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          8887 non-null   int64
 1   Suburb         8887 non-null   object
 2   Address        8887 non-null   object
 3   Rooms          8887 non-null   int64
 4   Type           8887 non-null   object
 5   Price          8887 non-null   float64
 6   Method         8887 non-null   object
 7   SellerG        8887 non-null   object
 8   Date           8887 non-null   object
 9   Distance       8887 non-null   float64
 10  Postcode       8887 non-null   float64
 11  Bedroom2       8887 non-null   float64
 12  Bathroom       8887 non-null   float64
 13  Car            8887 non-null   float64
 14  Landsize       8887 non-null   float64
 15  BuildingArea   8887 non-null   float64
 16  YearBuilt      8887 non-null   float64
 17  CouncilArea    8887 non-null   object
 18  Lattitude      8887 non-null   float64
 19  Longtitude     8887 non-null   float64
 20  Regionname     8887 non-null   object
 21  Propertycount  8887 non-null   float64
dtypes: float64(12), int64(2), object(8)
memory usage: 1.5+ MB

In [10]:
# Change the type of dataframe from object to datetime type
df['Date'] = pd.to_datetime(df['Date'])

# Separate the year, month, and day from date
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month
df['Day'] = df['Date'].dt.day

df.drop(columns = 'Date', inplace = True)

C:\Users\imamj\AppData\Local\Temp\ipykernel_19984\3409947950.py:2: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  df['Date'] = pd.to_datetime(df['Date'])

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8887 entries, 0 to 8886
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   index          8887 non-null   int64
 1   Suburb         8887 non-null   object
 2   Address        8887 non-null   object
 3   Rooms          8887 non-null   int64
 4   Type           8887 non-null   object
 5   Price          8887 non-null   float64
 6   Method         8887 non-null   object
 7   SellerG        8887 non-null   object
 8   Distance       8887 non-null   float64
 9   Postcode       8887 non-null   float64
 10  Bedroom2       8887 non-null   float64
 11  Bathroom       8887 non-null   float64
 12  Car            8887 non-null   float64
 13  Landsize       8887 non-null   float64
 14  BuildingArea   8887 non-null   float64
 15  YearBuilt      8887 non-null   float64
 16  CouncilArea    8887 non-null   object
 17  Lattitude      8887 non-null   float64
 18  Longtitude     8887 non-null   float64
 19  Regionname     8887 non-null   object
 20  Propertycount  8887 non-null   float64
 21  Year           8887 non-null   int64
 22  Month          8887 non-null   int64
 23  Day            8887 non-null   int64
dtypes: float64(12), int64(5), object(7)
memory usage: 1.6+ MB

In [12]:
# Check the number of unique for column with type object

Number_Suburb_Unique = df['Suburb'].nunique()
Number_Address_Unique = df['Address'].nunique()
Number_Type_Unique = df['Type'].nunique()
Number_Method_Unique = df['Method'].nunique()
Number_SellerG_Unique = df['SellerG'].nunique()
Number_CouncilArea_Unique = df['CouncilArea'].nunique()
Number_Regionname_Unique = df['Regionname'].nunique()

In [13]:
print (f'Length Suburb Unique      :{Number_Suburb_Unique}\n'
       f'Length Address Unique     :{Number_Address_Unique}\n'
       f'Length Type Unique        :{Number_Type_Unique}\n'
       f'Length Method Unique      :{Number_Method_Unique}\n'
       f'Length SellerG Unique     :{Number_SellerG_Unique}\n'
       f'Length CouncilArea Unique :{Number_CouncilArea_Unique}\n'
       f'Length Regionname Unique  :{Number_Regionname_Unique}\n')

Length Suburb Unique      :315
Length Address Unique     :8764
Length Type Unique        :3
Length Method Unique      :5
Length SellerG Unique     :250
Length CouncilArea Unique :33
Length Regionname Unique  :8

In [14]:
# Drop the column with big unique number
df.drop(['Suburb', 'Address', 'Method', 'SellerG', 'CouncilArea'], axis = 1, inplace = True)

In [15]:
# Translate unique type to number
df['Type'] = df['Type'].replace(['h', 'u', 't'], ['1','2','3'])
df['Type'] = df['Type'].astype('int64')

# Translate unique Regionname to number
df = df.replace(df['Regionname'].unique(), [f'{i}' for i in range(1, df['Regionname'].nunique() + 1)])
df['Regionname'] = df['Regionname'].astype('int64')

In [16]:
df

,index,Rooms,Type,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Regionname,Propertycount,Year,Month,Day
0,2,2,1,1035000.0,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,-37.80790,144.99340,1,4019.0,2016,4,2
1,4,3,1,1465000.0,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,-37.80930,144.99440,1,4019.0,2017,4,3
2,6,4,1,1600000.0,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,-37.80720,144.99410,1,4019.0,2016,4,6
3,11,3,1,1876000.0,2.5,3067.0,4.0,2.0,0.0,245.0,210.0,1910.0,-37.80240,144.99930,1,4019.0,2016,7,5
4,14,2,1,1636000.0,2.5,3067.0,2.0,1.0,2.0,256.0,107.0,1890.0,-37.80600,144.99540,1,4019.0,2016,8,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8882,34847,3,1,500000.0,25.5,3750.0,3.0,2.0,2.0,383.0,118.0,2016.0,-37.61940,145.03951,1,2940.0,2018,2,24
8883,34849,3,1,570000.0,25.5,3750.0,3.0,2.0,2.0,404.0,158.0,2012.0,-37.61031,145.03393,1,2940.0,2018,2,24
8884,34853,2,1,888000.0,6.3,3013.0,2.0,2.0,1.0,98.0,104.0,2018.0,-37.81551,144.88826,2,6543.0,2018,2,24
8885,34854,2,3,705000.0,6.3,3013.0,2.0,1.0,2.0,220.0,120.0,2000.0,-37.82286,144.87856,2,6543.0,2018,2,24
8886,34856,2,1,1020000.0,6.3,3013.0,2.0,1.0,0.0,250.0,103.0,1930.0,-37.81810,144.89351,2,6543.0,2018,2,24

In [18]:
df.isna().sum()

index            0
Rooms            0
Type             0
Price            0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
BuildingArea     0
YearBuilt        0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
Year             0
Month            0
Day              0
dtype: int64

In [17]:
df.isnull().sum()

index            0
Rooms            0
Type             0
Price            0
Distance         0
Postcode         0
Bedroom2         0
Bathroom         0
Car              0
Landsize         0
BuildingArea     0
YearBuilt        0
Lattitude        0
Longtitude       0
Regionname       0
Propertycount    0
Year             0
Month            0
Day              0
dtype: int64